# libsrpp.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsrpp.so.0'

# Names of this library.
library_names='libsrpp.so.0.0.0 libsrpp.so.0 libsrpp.so'

# The name of the static archive.
old_library='libsrpp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/lib/libccgnu2.la -ldl -lrt /lib/libgcrypt.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsrpp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
